WiredBrainCoffee.MachineSimculator.UI/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.MachineSimculator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffee.MachineSimculator.UI"
        mc:Ignorable="d"
        Title="Coffee Machine Simulator" Height="350" Width="525" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="DarkGray">
            <Image Source="Images/logo.png" Width="120" Height="80"></Image>
            <TextBlock Text="Coffee machine simulator"
                       FontSize="30" VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="#333333"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <TextBlock Text="City: " Margin="5 5 0 5" />
            <TextBox Margin="5" 
                     Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="SerialNumber: " Margin="5 5 0 5" />
            <TextBox Margin="5" 
                     Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <GroupBox Header="Send on action" Grid.Row="2" Margin="5">
            <StackPanel>
                <Button Command="{Binding MakeCappuccinoCommand}" Margin="5">
                    <TextBlock 
                        Text="{Binding CounterCappuccino, 
                                StringFormat='Make cappuccino ({0})', 
                                FallbackValue='Make cappuccino'}">
                    </TextBlock>
                </Button>
                <Button Margin="5" 
                        Command="{Binding MakeEspressoCommand}">
                    <TextBlock 
                        Text="{Binding CounterEspresso, 
                                StringFormat='Make espresso ({0})', 
                                FallbackValue='Make espresso'}">
                    </TextBlock>

                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Send periodically" Grid.Row="2" Grid.Column="1" Margin="5">
            <StackPanel>
                <CheckBox Content="Is sending" />
                <TextBlock Text="Boiler temp" />
                <Slider></Slider>
                <TextBlock Text="Bean level" />
                <Slider></Slider>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
